spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring boot banner
spring.main.banner-mode=off

# Reduce the logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements

# Log the SQL statements
logging.level.org.hibernate.SQL=debug

# Actual values being assigned
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure auto create tables with JPA/Hibernate
# Drop the tables and create the tables every time the app runs: good for testing, bad for production
#spring.jpa.hibernate.ddl-auto=create

# this one keeps the existing data in the table
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

#spring.data.rest.default-page-size=3